*{
  box-sizing: border-box;
}

body{
    --background: hsl(220, 88%, 67%);;
    --content: hsl(220, 88%, 67%);;
    --content-border:hsl(215, 100%, 50%);
    overflow-x: hidden;
   margin: 0;
}
header{
    padding: 2%;
    margin: none;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 10%;
    background-color:var(--background);
}
.icon{
    color:white;
    width: 12%;
}
.logo{
    text-align: center;
    display: flex;
    justify-content: center;
}
.setting{
    display: flex;
    justify-content: flex-end;
}
.logo-img{
    color: white;
    width: 20% !important;
}
.location{
    margin: 2%;
    color: grey;
    font-size: 12px;
    font-family: sans-serif;
}
.dropbtn {
    background-color: white;
    color: var(--content-border);
    padding: 16px;
    font-size: 16px;
    border: 2px solid var(--content-border);
    border-radius: 16px;
    cursor: pointer;
  }
  .wrapper{
      padding-left: 5%;
      padding-right: 5%;
      display: flex;
  }
  .searcher{
      display: flex;
      justify-content: space-between;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--content-border);
    border: 1px solid var(--content-border);
    padding: 12px 16px;
    border-radius: 0 0 16px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: var(--background);
    color: white;
  }
  .search-wrapper{
    margin-top: 0.5%;
    margin-left: 1%;
  }
  .search-bar{
    border: 2px solid var(--content-border);
    border-radius: 16px;
    color: grey;
    padding: 0.5rem;
    height: 1.5rem;
    padding-top: 4%;
  }
  /* .square{
      background-color: blue;
      border: 2px solid black;
      top: 0; right: 0;
      border-top: 80px solid black;
      border-left: 80px solid red;
      height: 20rem;
      width: 12rem;
      margin: 6%;
  } */
  .square {
    margin: 7%;
    width: 16rem;
    height: 21rem;
    overflow: hidden;
    background: white;
    /* border: 2px solid black; */
    position: relative;
    /* border-radius: 0 80px 0 0; */
    /* -webkit-clip-path: polygon(10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px), 0% 10px);
  clip-path: polygon(10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px), 0% 10px); */
  
}
.square img{
  width: 100%;
  /* height: auto; */
}
a{
  text-decoration: none;
}
.hero-name{
  text-decoration: none;
  padding-left:5%;
  font-style: italic;
  font-size: 26px;
  line-height: 2;
  margin-top: -20%;
  margin-left: 7%;
  background-color: dimgrey;
  color: white;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  border-top: 4px solid black;
  position: relative;
  width: 85%;
}
.hero-name:before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  border-top: 51px solid black;
  border-left: 30px solid rgba(0,0,0,0);
  width: 0;
  
}
 

.square:before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  border-top: 30px solid white;
  border-left: 30px solid rgba(0,0,0,0);
  width: 0;
  
}
  .grid{
      display: grid;
      grid-template-columns: auto auto auto auto;
  }
  .wrapper-four{
    margin-bottom: 0;
    border: 7px solid var(--content-border);
    border-radius: 25px;
    padding: 5%;
    padding-bottom: 20%;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--content);
}
.third-section{
    border-bottom: none;

}
@media screen and (max-width: 700px) {
    .square{
      margin: 7px;
        height: 10rem;
        width: 7rem;
        overflow: hidden;
        background: #fff;
        /* border-radius: 0 50px 0 0; */
    }
    /* .square:before{
      border-top: 22px solid white;
    border-left: 18px solid black;
    } */
    .dropbtn{
        line-height: 0.5rem;
        padding: 9px;
        font-size: 12px;
        border-radius: 8px;
    }
    .grid{
      grid-template-columns: auto auto;
    }
    a{
      margin-left: auto;
      margin-right: auto;
    }
    .square:before {
      content: '';
      position: absolute;
      top: 0; right: 0;
      border-top: 18px solid white;
      border-left: 15px solid rgba(0,0,0,0);
      width: 0;
      
    }
    .hero-name{
      font-size: 16px;
      line-height: 1.2;
      margin-left: 5%;
      width: 89.5%;
    }
    .hero-name:before{
      border-top: 24px solid black;
    }
    .search-bar{
      padding-top: 4px;
    }
}