body{
    --background: hsl(220, 88%, 67%);;
    --content: hsl(220, 88%, 67%);;
    --content-border:hsl(215, 100%, 50%);
    overflow-x: hidden;
   margin: 0;
}
header{
    padding: 2%;
    margin: none;
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 10%;
    background-color:var(--background);
}
.icon{
    color:white;
    width: 12%;
}
.logo{
    text-align: center;
    display: flex;
    justify-content: center;
}
.setting{
    display: flex;
    justify-content: flex-end;
}
.logo-img{
    color: white;
    width: 20% !important;
}
.location{
    margin: 2%;
    color: grey;
    font-size: 12px;
    font-family: sans-serif;
}
.dropbtn {
    background-color: white;
    color: var(--content-border);
    padding: 16px;
    font-size: 16px;
    border: 2px solid var(--content-border);
    border-radius: 16px;
    cursor: pointer;
  }
  .wrapper{
      padding-left: 5%;
      padding-right: 5%;
      display: flex;
  }
  .searcher{
      display: flex;
      justify-content: space-between;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--content-border);
    border: 1px solid var(--content-border);
    padding: 12px 16px;
    border-radius: 0 0 16px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: var(--background);
    color: white;
  }
  .search-wrapper{
    margin-top: 0.5%;
    margin-left: 1%;
  }
  .search-bar{
    border: 2px solid var(--content-border);
    border-radius: 16px;
    color: grey;
    padding: 0.5rem;
    height: 1.5rem;
    padding-top: 4%;
  }
  .square{
      background-color: white;
      border: 2px solid black;
      border-radius: 0 0 25px 25px;
      height: 20rem;
      width: 12rem;
      margin: 6%;
  }
  .grid{
      display: grid;
      grid-template-columns: auto auto auto auto;
  }
  .wrapper-four{
    margin-bottom: 0;
    border: 7px solid var(--content-border);
    border-radius: 25px;
    padding: 5%;
    padding-bottom: 20%;
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--content);
}
.third-section{
    border-bottom: none;

}
@media screen and (max-width: 700px) {
    .square{
        height: 8rem;
        width: 4.5rem;
    }
    .dropbtn{
        line-height: 0.5rem;
    }
}